[flake8]
    max-line-length = 99
    # default ignore list + E501(line length checker, we already do it with black)
    ignore = E121, E123, E126, E226, E24, E704, W503, W504, E501
    exclude = *__init__.py, mortgage_pandas.py
